<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Texto</title>
    <style>
        @font-face {
            font-family: 'fonte';
            src: url('chinese rocks rg.otf') format('opentype');
        }
        *{
            width: 100%;
        }
        body{
            background-image: linear-gradient(to bottom, #0786F5, #51A9F7, white);
            font: normal 1em 'fonte', serif; 
            width: 600px;
            margin: auto;
        }

        h1{
            background-color: white;
            text-align: center;
            border-radius: 5px;
            padding: 20px;
            height: 20px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.288);
        }

        p{
            background-color: white;
            text-align: center;
            text-indent: 20px;
            border-radius: 10px;
            height: 50px;
            padding: 20px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.548);
        }
        button{
            align-items: ;
            background-color: white;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bolder;
            font-family: 'fonte', serif;
            padding: 5px;
            margin: auto;
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>
        Titulo 1
    </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam consequatur accusantium asperiores libero culpa <em><strong>assumenda, tempore beatae</strong></em> explicabo omnis consectetur illo nobis velit necessitatibus sapiente quam obcaecati facilis rem quae?</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nisi repudiandae eveniet. Natus reiciendis magni dignissimos quas officiis dicta enim, quisquam id, quae saepe ipsam eaque ex quos! Reiciendis, inventore.
    </p>
    <a href="pag.html">
        <button>
            O matheus é gay?
        </button>
    </a>
    <img width="5px" src="foto-perfil-guanabara.png" alt="prof">
</body>
</html>