<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pq o Matheus é gay</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(160, 228, 255);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1{
            font-size: 3em;
            background-color: #11449C;
            color: white;
            border-radius: 10px;
        }

        .titulo{
            font-size: 2em;
            font-weight: bolder;
        }

        div:hover > p{
            display: block;
            color: rgb(0, 132, 255);
        }

        div > p{
            display: none;
        }

        div:hover{
            color: rgb(3, 41, 255);
        }
    </style>
</head>
<body>
    <h1>
        Motivos do pq o Matheus é Gay!
    </h1>
    <img src="IMG-20230806-WA0015.jpg" alt="gay" width= 300px>
    <br>
    <div class="titulo"> &RightArrow;Primeiro
        &leftarrow;<p class="paragrafo">Ele namora a Ashelay (não sei como se escreve)</p>
    </div>
    <br>
    <br>
    <br>
    <div class="titulo">&RightArrow;
        Segundo
        &leftarrow;<p class="paragrafo">Aguenta muito na rosca</p>
    </div>
    <br>
    <br>
    <br>
    <div class="titulo">&RightArrow;
        Terceiro
        &leftarrow;<p class="paragrafo">Faz muita remada cavalinho, ou seja, sabe muito bem como cavalgar!</p>
    </div>
    <br>
    <br>
    <br>
    <div class="titulo">&RightArrow;
        Quarto
        &leftarrow;<p class="paragrafo">
            Tem a bunda dura de tanto entrar dura...teston!
        </p>
    </div>
</body>
</html>